server {
    listen 80;
    server_name 140.114.75.99;

    location = / {
        include proxy_params;
        proxy_pass http://tclab-nthu.github.io;
        proxy_redirect off;
        proxy_set_header Host tclab-nthu.github.io;
    }

    location = /tclab {
        include proxy_params;
        # rewrite /tclab / break;
        proxy_pass http://tclab-nthu.github.io;
        proxy_redirect off;
        proxy_set_header Host tclab-nthu.github.io;
    }

    location = /lab221 {
        include proxy_params;
        # rewrite /tclab / break;
        proxy_pass http://tclab-nthu.github.io;
        proxy_redirect off;
        proxy_set_header Host tclab-nthu.github.io;
    }
}
